# Database
DATABASE_URL="mysql://root:Abc123456@@localhost:3306/inventory"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="6K4qrFfRpiLdHSzsk/+j7slZURCcBD7pd4Ns6ruqNj4="

# JWT Secrets
JWT_ACCESS_SECRET="dieAMaTdhRn2cn1skpwxRUZJYlqHL39Oj3Rm4a4zNEQ="
JWT_REFRESH_SECRET="ONThcs172LyX3mzCuJK6P8mMuqObfvmMlWg+fEHdEE4="
